# Database
MONGODB_URI=your_mongodb_uri
MONGODB_DB=your_mongodb_db
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password

# Nanonets OCR API
OCR_API_KEY=your_ocr_api_key
OCR_API=your_ocr_api_url